<!--miniprogram/pages/transportexamine/transportexamine.wxml-->
<block wx:for='{{listinfo}}' wx:for-item='infoitem'>
  <view class='transportlist'>
    <text class='transporttitle'>{{infoitem.title}}</text>
    <text class='transportinfo'>{{infoitem.info}}</text>
  </view>
</block>

<view class='inputarea' wx-if='{{isAdtor}}'>
  <view class='infoinputarea'>
    <text class='littletitle'>工作地点</text>
    <input class='workplaceinput' placeholder='请输入工作地点' bindinput='getworkplace'></input>
  </view>

  <view class='infoinputarea'>
    <text class='littletitle'>日期</text>
    <picker mode='date' value='{{workdate}}' start='2019-01-01'   end='2099-01-01' class='picker' bindchange='datechange'>
      <view class='pickerinfo'>{{workdate}}</view>
    </picker>
  </view>

  <view class='infoinputarea'>
    <text class='littletitle'>时间</text>
    <picker mode='time' value='{{worktime}}' bindchange='timechange'>
      <view class='pickerinfo'>{{worktime}}</view>
    </picker>
  </view>

  <view class='infoinputarea'>
    <text class='littletitle'>审批意见</text>
    <textarea placeholder='请输入审批意见' maxlength='200' class='examineinput' bindinput='updateexaminetext'></textarea>
  </view>
</view>

<view class='buttonarea'>
  <button class='agree' type='primary' bindtap='agreetransport'>同意</button>
  <button class='reject' type='warn' bindtap='rejecttransport'>驳回</button>
</view>

<view class='bottomtextarea'>
  <text class='bottomtext'>power by muzi</text>
</view>
